-- Initial brazile-web-scraping.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                brazile-web-scraping
version:             0.1.0.0
synopsis:            Web scraper for brazillian website.
-- description:         
homepage:            https://github.com/cdepillabout/brazile-web-scraping
license:             GPL-2
license-file:        LICENSE
author:              (cdep)illabout
maintainer:          cdep.illabout@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable brazile-web-scraping
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010